<!DOCTYPE html>
<html>
<head>
		<!-- Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Matt Coiner's Mock Draft Database">
		
		
<style>
        /* You can add some CSS styles here */
      body {
	background-color: #eee;
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/732/wood-floor.jpg) no-repeat;
	background-size: cover;
	font-family: 'Signika', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
header {
	margin-bottom:50px;
	ol {
		margin:0;
		padding:0;
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-gap: 0 6px;
		width:1200px;
		margin: 0 auto;
		overflow: scroll;
		
		@media (min-width:1400px) {
			grid-template-columns: repeat(11, 1fr);
			width:1400px;
			
			li:nth-child(5) {
				grid-column: span 3;
			}
		}
		
	}
	
	li {
		background-color:darken(#0A6FAC, 20%);
		color: white;
		font-size:11px;
		font-weight:600;
		text-align:center;
		line-height:16px;
		letter-spacing:2px;
		text-transform: uppercase;
		padding:3px 0;
		
		span {
			font-size:10px;
			font-weight:400;
		}
	}
}
.bracket {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(94,8px);
	grid-gap: 2px 6px;
	grid-auto-flow: column;
	margin: 20px auto;
	width:1200px;
	overflow-y:scroll;
	
	@media (min-width:1400px) {
		grid-template-columns: repeat(11, 1fr);
		width:1400px;
	}
} 

.region {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(46,8px);
	grid-gap: 2px 6px;
	grid-auto-flow: column;
}

.region-1 {
	grid-column: 1 / span 4;
	grid-row: 1 / span 47;
}

.final-four {
	grid-column: 4 / span 3;
	grid-row: 45 / span 6;
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6,8px);
	grid-gap: 2px 6px;
	grid-auto-flow: column;
	
	@media (min-width:1400px) {
		grid-column: 5 / span 3;
	}
}

.region-2 {
	grid-column: 1 / span 4;
	grid-row: 49 / span 47
}

.region-3 {
	grid-column: -5 / span 4;
	grid-row: 1 / span 47;
}

.region-4 {
	grid-column: -5 / span 4;
	grid-row: 49 / span 47
}


ul {
	margin:0;
	padding:0;
	list-style-type:none;
}

.team {
	background-color: white;
	font-size:11px;
	height:18px;
	line-height:18px;
	padding:0 5px;
}

.team-top {
	margin-bottom:2px;
}

.winner {
	background-color:#005eb8;
	color: white;
}

.matchup {
	grid-column:span 1;
	grid-row:span 4;
	box-shadow:1px 1px 10px rgba(0,0,0,.5);
}

.matchup-1,
.matchup-9 {
	grid-column:span 1;
	grid-row:span 4;
}

.matchup-2,
.matchup-10 {
	grid-row: 7 / span 4;
}

.matchup-3,
.matchup-11 {
	grid-row: 13 / span 4;
}

.matchup-4,
.matchup-12 {
	grid-row: 19 / span 4;
}

.matchup-5,
.matchup-13 {
	grid-row: 25 / span 4;
}

.matchup-6,
.matchup-14 {
	grid-row: 31 / span 4;
}

.matchup-7,
.matchup-15 {
	grid-row: 37 / span 4;
}

.matchup-8,
.matchup-16 {
	grid-row: 43 / span 4;
}

.matchup-17,
.matchup-25 {
	grid-column: -2/span 1;
	grid-row: 1/span 4;
}

.matchup-18,
.matchup-26 {
	grid-column:-2/span 1;
	grid-row:7/span 4;
}

.matchup-19,
.matchup-27 {
	grid-column:-2/span 1;
	grid-row:13/span 4;
}

.matchup-20,
.matchup-28 {
	grid-column:-2/span 1;
	grid-row:19/span 4;
}

.matchup-21,
.matchup-29 {
	grid-column:-2/span 1;
	grid-row:25/span 4;
}

.matchup-22,
.matchup-30 {
	grid-column:-2/span 1;
	grid-row:31/span 4;
}

.matchup-23,
.matchup-31 {
	grid-column:-2/span 1;
	grid-row:37/span 4;
}

.matchup-24,
.matchup-32 {
	grid-column:-2/span 1;
	grid-row:43/span 4;
}

.matchup-33,
.matchup-37 {
	grid-column: 2 / span 1;
	grid-row: 4 / span 4;
}

.matchup-34,
.matchup-38 {
	grid-column: 2 / span 1;
	grid-row: 16 / span 4;
}

.matchup-35,
.matchup-39 {
	grid-column: 2 / span 1;
	grid-row: 28 / span 4;
}

.matchup-36,
.matchup-40 {
	grid-column: 2 / span 1;
	grid-row: 40 / span 4;
}

.matchup-41,
.matchup-45 {
	grid-column: -3 / span 1;
	grid-row: 4 / span 4;
}

.matchup-42,
.matchup-46 {
	grid-column: -3 / span 1;
	grid-row: 16 / span 4;
}

.matchup-43,
.matchup-47 {
	grid-column: -3 / span 1;
	grid-row: 28 / span 4;
}

.matchup-44,
.matchup-48 {
	grid-column: -3 / span 1;
	grid-row: 40 / span 4;
}

.matchup-49,
.matchup-51 {
	grid-column: 3 / span 1;
	grid-row: 10 / span 4;
}

.matchup-50,
.matchup-52 {
	grid-column: 3 / span 1;
	grid-row: 34 / span 4;
}

.matchup-53,
.matchup-55 {
	grid-column: -4 / span 1;
	grid-row: 10 / span 4;
}

.matchup-54,
.matchup-56 {
	grid-column: -4 / span 1;
	grid-row: 34 / span 4;
}

.matchup-57,
.matchup-58 {
	grid-column: 4 / span 1;
	grid-row: 22 / span 4;
}

.matchup-59,
.matchup-60 {
	grid-column: -5 / span 1;
	grid-row: 22 / span 4;
}

.matchup-61 {
	grid-column: 1 / span 1;
	grid-row: 2/ span 4;
}

.matchup-62 {
	grid-column: 3 / span 1;
	grid-row: 2/ span 4;
}

.championship {
	grid-column: 2 / span 1;
	grid-row: 1/ span 4;
	.team {
		height:28px;
		line-height: 28px;
	}
}

.logo {
	grid-column: 4 / span 3;
	grid-row: 1;
	margin:0;
	
	@media (min-width: 1400px) {
		grid-column: 5 / span 3;
	}
	
	img {
	//	max-width: 100%;
		display: block;
		max-width: 350px;
		margin-inline: auto;
	}
}


    </style>

<title> Home | Matt Coiner's Mock Draft Database</title>
</head>
<body>
	<header>
	<ol>
		<li>Round 1 <br/><span>Mar 20/21</span></li>
		<li>Round 2 <br/><span>Mar 22/23</span></li>
		<li>Sweet 16 <br/><span>Mar 27/28</span></li>
		<li>Elite 8 <br/><span>Mar 29/30</span></li>
		<li>Final 4 <br/><span>Apr 5/7</span></li>
		<li>Elite 8 <br/><span>Mar 29/30</span></li>
		<li>Sweet 16<br/><span>Mar 27/28</span></li>
		<li>Round 2 <br/><span>Mar 22/23</span></li>
		<li>Round 1 <br/><span>Mar 20/21</span></li>
	</ol>
</header>
<div class="bracket">
	<figure class="logo"><img src="https://assets.codepen.io/732/march-madness.png" alt="" /></figure>
	<div class="region region-1">
	<!-- Region 1 Round 1-->
		<ul class="matchup matchup-1">
			<li class="team team-top winner">1 Auburn</li>
			<li class="team team-bottom">16 ALST/SFPA</li>
		</ul>

		<ul class="matchup matchup-2">
			<li class="team team-top winner">8 Louisville</li>
			<li class="team team-bottom">9 Creighton</li>
		</ul>

		<ul class="matchup matchup-3">
			<li class="team team-top winner">5 Michigan</li>
			<li class="team team-bottom">12 UC San Diego</li>
		</ul>

		<ul class="matchup matchup-4">
			<li class="team team-top">4 Texas A&M</li>
			<li class="team team-bottom winner">13 Yale</li>
		</ul>

		<ul class="matchup matchup-5">
			<li class="team team-top winner">6 Ole Miss</li>
			<li class="team team-bottom">11 SDSU/UNC</li>
		</ul>

		<ul class="matchup matchup-6">
			<li class="team team-top winner">3 Iowa State</li>
			<li class="team team-bottom">14 Lipscomb</li>
		</ul>

		<ul class="matchup matchup-7">
			<li class="team team-top winner">7 Marquette</li>
			<li class="team team-bottom">10 New Mexico</li>
		</ul>

		<ul class="matchup matchup-8">
			<li class="team team-top">2 Michigan St</li>
			<li class="team team-bottom winner">15 Bryant</li>
		</ul>
	
	<!-- Region 1 Round 2 -->
		<ul class="matchup matchup-33">
			<li class="team team-top winner">1 Auburn</li>
			<li class="team team-bottom">8 Lousiville</li>
		</ul>
	
		<ul class="matchup matchup-34">
			<li class="team team-top">5 Michigan</li>
			<li class="team team-bottom winner">4 Texas A&M</li>
		</ul>
	
		<ul class="matchup matchup-35">
			<li class="team team-top">6 Ole Miss</li>
			<li class="team team-bottom winner">3 Iowa State</li>
		</ul>
	
		<ul class="matchup matchup-36">
			<li class="team team-top">7 Marquette</li>
			<li class="team team-bottom winner">2 Michigan St</li>
		</ul>
	
	<!-- Region 1 Sweet 16 -->
		<ul class="matchup matchup-49">
			<li class="team team-top winner">1 Auburn</li>
			<li class="team team-bottom">4 Texas A&M</li>
		</ul>
		<ul class="matchup matchup-50">
			<li class="team team-top">3 Iowa State</li>
			<li class="team team-bottom winner">2 Michigan St</li>
		</ul>
	<!-- End Region 1 Sweet 16 -->
	
	<!-- Region 1 Final -->
		<ul class="matchup matchup-57">
			<li class="team team-top winner">1 Auburn</li>
			<li class="team team-bottom">2 Michigan State</li>
		</ul>
		
	</div>
	<div class="region-2 region">
		<!-- Region 2 Round 1 -->
		<ul class="matchup matchup-9">
			<li class="team team-top winner">1 Florida</li>
			<li class="team team-bottom">16 Norfolk St</li>
		</ul>
	
		<ul class="matchup matchup-10">
			<li class="team team-top winner">8 UConn</li>
			<li class="team team-bottom">9 Oklahoma</li>
		</ul>

		<ul class="matchup matchup-11">
			<li class="team team-top">5 Memphis</li>
			<li class="team team-bottom winner">12 Colorado St</li>
		</ul>

		<ul class="matchup matchup-12">
			<li class="team team-top winner">4 Maryland</li>
			<li class="team team-bottom">13 Grand Canyon</li>
		</ul>

		<ul class="matchup matchup-13">
			<li class="team team-top">6 Missouri</li>
			<li class="team team-bottom winner">11 Drake</li>
		</ul>

		<ul class="matchup matchup-14">
			<li class="team team-top winner">3 Texas Tech</li>
			<li class="team team-bottom">14 UNC Wilmington</li>
		</ul>

		<ul class="matchup matchup-15">
			<li class="team team-top winner">7 Kansas</li>
			<li class="team team-bottom">10 Arkansas</li>
		</ul>

		<ul class="matchup matchup-16">
			<li class="team team-top winner">2 St. John's</li>
			<li class="team team-bottom">15 Omaha</li>
		</ul>
		<!-- End Region 2 Round 1 -->
		
		<!-- Region 2 Round 2 -->
		<ul class="matchup matchup-37">
			<li class="team team-top winner">1 Florida</li>
			<li class="team team-bottom">8 UConn</li>
		</ul>

		<ul class="matchup matchup-38">
			<li class="team team-top">12 Colorado St</li>
			<li class="team team-bottom winner">4 Maryland</li>
		</ul>

		<ul class="matchup matchup-39">
			<li class="team team-top">11 Drake</li>
			<li class="team team-bottom winner">3 Texas Tech</li>
		</ul>

		<ul class="matchup matchup-40">
			<li class="team team-top winner">7 Kansas</li>
			<li class="team team-bottom">2 St. John's</li>
		</ul>
		<!-- End Region 2 Round 2 -->
		
		<!-- Region 2 Sweet 16 -->
		<ul class="matchup matchup-51">
			<li class="team team-top winner">1 Florida</li>
			<li class="team team-bottom">4 Maryland</li>
		</ul>
		<ul class="matchup matchup-52">
			<li class="team team-top winner">3 Texas Tech</li>
			<li class="team team-bottom">7 Kansas</li>
		</ul>
		<!-- End Region 2 Sweet 16 -->
		
		<!-- Region 2 Final -->
		<ul class="matchup matchup-58">
			<li class="team team-top winner">1 Florida</li>
			<li class="team team-bottom">3 Texas Tech</li>
		</ul>
		
	</div>
	<div class="region-3 region">
	
		<!-- Region 3 Round 1 -->
		<ul class="matchup matchup-17">
			<li class="team team-top winner">1 Duke</li>
			<li class="team team-bottom">16 AMER/MSM</li>
		</ul>

		<ul class="matchup matchup-18">
			<li class="team team-top winner">8 Mississippi St</li>
			<li class="team team-bottom">9 Baylor</li>
		</ul>

		<ul class="matchup matchup-19">
			<li class="team team-top winner">5 Oregon</li>
			<li class="team team-bottom">12 Liberty</li>
		</ul>

		<ul class="matchup matchup-20">
			<li class="team team-top">4 Arizona</li>
			<li class="team team-bottom winner">13 Akron</li>
		</ul>

		<ul class="matchup matchup-21">
			<li class="team team-top">6 BYU</li>
			<li class="team team-bottom winner">11 VCU</li>
		</ul>

		<ul class="matchup matchup-22">
			<li class="team team-top winner">3 Wisconsin</li>
			<li class="team team-bottom">14 Montana</li>
		</ul>

		<ul class="matchup matchup-23">
			<li class="team team-top winner">7 Saint Mary's</li>
			<li class="team team-bottom">10 Vanderbilt</li>
		</ul>

		<ul class="matchup matchup-24">
			<li class="team team-top winner">2 Alabama</li>
			<li class="team team-bottom">15 Robert Morris</li>
		</ul>
		<!-- End Region 3 Round 1 -->
		
		<!-- Region 3 Round 2 -->
		<ul class="matchup matchup-41">
			<li class="team team-top winner">1 Duke</li>
			<li class="team team-bottom">8 Mississippi</li>
		</ul>

		<ul class="matchup matchup-42">
			<li class="team team-top winner">5 Oregon</li>
			<li class="team team-bottom">13 Akron</li>
		</ul>

		<ul class="matchup matchup-43">
			<li class="team team-top">11 VCU</li>
			<li class="team team-bottom winner">3 Wisconsin</li>
		</ul>

		<ul class="matchup matchup-44">
			<li class="team team-top">7 Saint Mary's</li>
			<li class="team team-bottom winner">2 Alabama</li>
		</ul>
		<!-- End Region 3 Round 2 -->
		<!-- Region 3 Sweet 16 -->
		<ul class="matchup matchup-53">
			<li class="team team-top winner">1 Duke</li>
			<li class="team team-bottom">5 Oregon</li>
		</ul>
		<ul class="matchup matchup-54">
			<li class="team team-top winner">3 Wisconsin</li>
			<li class="team team-bottom">7 Saint Mary's</li>
		</ul>
		<!-- Region 3 Final -->
		<ul class="matchup matchup-59">
			<li class="team team-top winner">1 Duke</li>
			<li class="team team-bottom">3 Wisconsin</li>
		</ul>
	</div>
	
	<div class="region-4 region">
		<!-- Region 4 Round 1 -->
		<ul class="matchup matchup-25">
			<li class="team team-top winner">1 Houston</li>
			<li class="team team-bottom">16 SIUE</li>
		</ul>

		<ul class="matchup matchup-26">
			<li class="team team-top winner">8 Gonzaga</li>
			<li class="team team-bottom">9 Georgia</li>
		</ul>

		<ul class="matchup matchup-27">
			<li class="team team-top winner">5 Clemson</li>
			<li class="team team-bottom">12 McNeese</li>
		</ul>

		<ul class="matchup matchup-28">
			<li class="team team-top winner">4 Purdue</li>
			<li class="team team-bottom">13 High Point</li>
		</ul>

		<ul class="matchup matchup-29">
			<li class="team team-top winner">6 Illinois</li>
			<li class="team team-bottom">11 TEX/XAV</li>
		</ul>

		<ul class="matchup matchup-30">
			<li class="team team-top winner">3 Kentucky</li>
			<li class="team team-bottom">14 Troy</li>
		</ul>

		<ul class="matchup matchup-31">
			<li class="team team-top winner">7 UCLA</li>
			<li class="team team-bottom">10 Utah State</li>
		</ul>

		<ul class="matchup matchup-32">
			<li class="team team-top winner">2 Tennessee</li>
			<li class="team team-bottom">15 Wofford</li>
		</ul>
		<!-- End Region 4 Round 1 -->
		
		<!-- Region 4 Round 2 -->
		<ul class="matchup matchup-45">
			<li class="team team-top">1 Houston</li>
			<li class="team team-bottom winner">8 Gonzaga</li>
		</ul>

		<ul class="matchup matchup-46">
			<li class="team team-top">5 Clemson</li>
			<li class="team team-bottom winner">4 Purdue</li>
		</ul>

		<ul class="matchup matchup-47">
			<li class="team team-top">6 Illinois</li>
			<li class="team team-bottom winner">3 Kentucky</li>
		</ul>

		<ul class="matchup matchup-48">
			<li class="team team-top">7 UCLA</li>
			<li class="team team-bottom winner">2 Tennessee</li>
		</ul>
		<!-- End Region 4 Round 2 -->
		<!-- Region 4 Sweet 16 -->
		<ul class="matchup matchup-55">
			<li class="team team-top winner">1 Houston</li>
			<li class="team team-bottom">4 Purdue</li>
		</ul>
		<ul class="matchup matchup-56">
			<li class="team team-top">3 Kentucky</li>
			<li class="team team-bottom winner">2 Tennessee</li>
		</ul>
		<!-- End Region 4 Sweet 16 -->
		<!-- Region 4 Final -->
		<ul class="matchup matchup-60">
			<li class="team team-top winner">1 Houston</li>
			<li class="team team-bottom">2 Tennessee</li>
		</ul>
	</div>
	<div class="final-four">
		<!-- Final Four Game 1-->
		<ul class="matchup matchup-61">
			<li class="team team-top">1 Auburn</li>
			<li class="team team-bottom winner">1 Florida</li>
		</ul>
		<!-- Final Four Game 2-->
		<ul class="matchup matchup-62">
			<li class="team team-top winner">1 Duke</li>
			<li class="team team-bottom ">2 Tennessee</li>
		</ul>

		<ul class="matchup championship">
			<li class="team team-top">Florida</li>
			<li class="team team-bottom winner">Duke</li>
		</ul>
	</div>
</div>
