<!DOCTYPE html>
<html>
<head>
    <!-- Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matt Coiner's Mock Draft Database">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title> Home | Matt Coiner's Mock Draft Database</title>
</head>

<header>
    <div class="topnav" id="myTopnav">
        <a href="https://mattcoiner23.github.io/mockdraftdatabase/" class="active">Home</a>
        <a href="https://linktr.ee/betgptpodcast">Podcast</a>
        <a href="https://twitter.com/mattcoiner23">Twitter</a>
        <a href="https://mattcoiner23.github.io/mockdraftdatabase/aboutme.html">About</a>
        <br>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
</header>

<style>
    /* You can add some CSS styles here */
    body {
        font-family: Arial, sans-serif;
        margin: 10px;
    }
    
    p {
        color: #000000;
        line-height: 1.6;
        text-align: center;
    }

    /* Add border to table */
    table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #000000; /* Border color */
    }

    th, td {
        border: 10px solid black; /* Border color */
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2; /* Header background color */
    }
</style>



    <main>
        <section>
		  <h1>Welcome to Matt Coiner's Mock Draft Database</h1>
		  <h5>
			<br> <a href="https://mattcoiner23.github.io/mockdraftdatabase/2025MockDraft.html">2025 NFL Mock Draft</a>
			<br> <a href="https://docs.google.com/spreadsheets/d/12IQQIRTAinXLJp-72NXpRo7DXEMMDBrA4kNa4eB3cKM/edit?usp=sharing">2024 NFL DRAFT BETTING TRACKER</a>
			<br>
			<br> <a href="https://mattcoiner23.github.io/mockdraftdatabase/2024MockDraft.html">2024 NFL Mock Draft</a>
			<br>
			<br> <a href="https://mattcoiner23.github.io/mockdraftdatabase/2023MockDraft.html">2023 NFL Mock Draft</a>
			<br>
			<br> <a href="https://mattcoiner23.github.io/mockdraftdatabase/2022MockDraft.html">2022 NFL Mock Draft</a>
			<br>
			<br> <a href="https://mattcoiner23.github.io/mockdraftdatabase/2021MockDraft.html">2021 NFL Mock Draft</a>
			<br>
			<br> <a href="https://mattcoiner23.github.io/mockdraftdatabase/2020MockDraft.html">2020 NFL Mock Draft</a>
			<br>
			<br> <a href="https://mattcoiner23.github.io/mockdraftdatabase/2019MockDraft.html">2019 NFL Mock Draft</a>
			<br>
			<br> <a href="https://mattcoiner23.github.io/mockdraftdatabase/2018MockDraft.html">2018 NFL Mock Draft</a>
			<br> <a href="https://mattcoiner23.github.io/mockdraftdatabase/DraftBetting.html">NFL Draft Betting Results</a>
		    </h5>
        </section>
		
    </main>

	</a>
	</div>
	</header>
